[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/base_window.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Roboto-Black.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 480, 270 )

[node name="window" type="WindowDialog"]
visible = true
anchor_top = -0.00180373
anchor_bottom = -0.0018037
margin_top = 1.94803
margin_right = 960.0
margin_bottom = 541.948
hint_tooltip = "Hint goes here"
custom_fonts/title_font = SubResource( 1 )
custom_colors/title_color = Color( 0, 0, 0, 1 )
window_title = "base window"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Parent to all window objects. Scales between a minimum and maximum size."
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 480, 270 )
shape = SubResource( 2 )
[connection signal="resized" from="." to="." method="_on_window_resized"]
